spring.application.name=ezi-erp
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/app
spring.datasource.username=web
spring.datasource.password=h0@11GB4o098
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect